{
  "rewrites": [
    {
      "source": "/reset-password/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/backoffice/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/api/:path*",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/:path((?!.*\\.).*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache" }
      ]
    }
  ]
}